server {
    listen 80 default;
    client_max_body_size 4G;
    keepalive_timeout 5;

    gzip on;
    gzip_proxied any;
    # MyTardis generates uncompressed archives, so compress them in transit
    gzip_types application/x-javascript application/json text/css text/html application/zip application/x-tar;
    gzip_min_length 1024;
    gzip_vary on;


    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
        # this is to solve centos 6 error:
        # upstream prematurely closed
        client_max_body_size 500m;
        client_body_buffer_size 8192k;
        proxy_connect_timeout 100;
        proxy_send_timeout 100;
        proxy_read_timeout 100;        
    }

    location /static/ {
        alias /opt/mytardis/current/static/;
    }
}

